# WatchBloggerAndroid

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: check_and_deploy.yml  test_application.yml
app/: build.gradle
app/src/androidTest/java/com/fireland/watchblogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fireland/watchblogger/: Application.kt
app/src/main/java/com/fireland/watchblogger/di/: MainModule.kt
app/src/main/java/com/fireland/watchblogger/helpers/: BindingHelper.kt  Resource.kt
app/src/main/java/com/fireland/watchblogger/home/: HomeViewModel.kt  MainActivity.kt  ViewModel.kt
app/src/main/java/com/fireland/watchblogger/home/adapter/: HomeListAdapter.kt
app/src/main/java/com/fireland/watchblogger/models/: UserArticleData.kt  WatchNews.kt
app/src/main/java/com/fireland/watchblogger/network/: EndpointFactory.kt  NewsApi.kt  NewsApiService.kt
app/src/main/java/com/fireland/watchblogger/repository/local_provider/: DatabaseProvider.kt  UserArticleDao.kt  UserArticleDatabase.kt
app/src/main/java/com/fireland/watchblogger/repository/remote_provider/: EndpointFactory.kt  NewsApi.kt  NewsApiService.kt
app/src/main/res/layout/: activity_main.xml  watch_article_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fireland/watchblogger/: ExampleUnitTest.kt
app/src/test/java/com/fireland/watchblogger/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
